#-----------------------------------------------------------------------
#
#   globals.properties : 시스템
#
#-----------------------------------------------------------------------
#   1.  key = value 구조입니다.
#   2.  key값은 공백문자를 포함불가, value값은 공백문자를 가능
#   3.  key값으로 한글을 사용불가,   value값은 한글사용이 가능
#   4.  줄을 바꿀 필요가 있으면 '\'를 라인의 끝에 추가(만약  '\'문자를 사용해야 하는 경우는 '\\'를 사용)
#   5.  Windows에서의 디렉토리 표시 : '\\' or '/'  ('\' 사용하면 안됨)
#   6.  Unix에서의 디렉토리 표시 : '/'
#   7.  주석문 처리는  #사용
#   8.  value값 뒤에 스페이스가 존재하는 경우 서블릿에서 참조할때는 에러발생할 수 있으므로 trim()하거나 마지막 공백없이 properties 값을 설정할것
#-----------------------------------------------------------------------

# 운영서버 타입(WINDOWS, UNIX)
Globals.OsType = UNIX

# DB서버 타입(mysql, oracle) - datasource 및 sqlMap 파일 지정에 사용됨
Globals.DbType = oracle

# Database configuration props
database.driver=${database.driver}
database.url=${database.url}
database.username=${database.username}
database.password=${database.password}

# hibernate props
hibernate.dialect=${hibernate.dialect}
hibernate.show.sql=${hibernate.show.sql}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}

# facebook provider details
facebook.api.key=${facebook.api.key}
facebook.api.secret=${facebook.api.secret}

# twitter provider details
twitter.api.key=${twitter.api.key}
twitter.api.secret=${twitter.api.secret}

# linkedin provider details
linkedin.api.key=${linkedin.api.key}
linkedin.api.secret=${linkedin.api.secret}

# google provider details
google.api.key=${google.api.key}
google.api.secret=${google.api.secret}

Globals.fileStorePath = ${Globals.fileStorePath}
Globals.SynchrnServerPath = ${Globals.SynchrnServerPath}
system.uploadpath = ${system.uploadpath}

allinone.monitoring.baseurl = ${allinone.monitoring.baseurl}
allinone.monitoring.metricbeatindex = ${allinone.monitoring.metricbeatindex}
allinone.monitoring.heartbeatindex = ${allinone.monitoring.heartbeatindex}
allinone.monitoring.filebeatindex = ${allinone.monitoring.filebeatindex}
allinone.monitoring.packetbeatindex = ${allinone.monitoring.packetbeatindex}
allinone.monitoring.topbeatindex = ${allinone.monitoring.topbeatindex}
allinone.monitoring.apmindex = ${allinone.monitoring.apmindex}

allinone.monitoring.influx.url = ${allinone.monitoring.influx.url}
allinone.monitoring.influx.path = ${allinone.monitoring.influx.path}
allinone.monitoring.influx.query = ${allinone.monitoring.influx.query}

allinone.monitoring.influxdb.url = ${allinone.monitoring.influxdb.url}
allinone.monitoring.influxdb.datasource = ${allinone.monitoring.influxdb.datasource}